DB_HOST=maibildb-1.czi2mq0oak7b.eu-north-1.rds.amazonaws.com
DB_USER=shahid
DB_PASSWORD=syedshahid.19219
DB_NAME=maibil_horticulture_db
SMTP_HOST=smtpout.secureserver.net
EMAIL_USER=info@maibil.in
EMAIL_PASS=Maibil@1059

